spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa

#if default profile is getting loaded
#spring.cloud.config.profile=dev

#Different name for property file
#spring.cloud.config.property=property file name

limits-service.minimum=3
limits-service.maximum=997